TZ=Europe/Berlin

AUTHENTIK_HOST=https://auth.example.com
AUTHENTIK_INSECURE=false
AUTHENTIK_POSTGRES_DB=authentik
AUTHENTIK_POSTGRES_USER=authentik
AUTHENTIK_POSTGRES_PASSWORD=authentik
AUTHENTIK_SECRET_KEY=authentik

N8N_HOST=https://n8n.example.com

OLLAMA_BASE_URL=http://host.docker.internal:11435

SOCAT_PORT=11435
SOCAT_FORWARD_HOST=localhost
SOCAT_FORWARD_PORT=11434